@use "functions" as *;


.pots {
  display: flex;
  justify-content: space-around;
}
.country {
  display: flex;
  align-items: center;
  gap: 30px;
  border-bottom: 1px solid;
  background-color: #7D0C2B;
  padding: 0 20px;
}

.pots h2 {
  text-transform: uppercase;
    background-color: #680B27;
    width: 245px;
    padding: 5px;
    font-size: 20px;
    text-align: center;
    height: 60px;
    line-height: 60px;
    min-width: 100%;
}

.team__country{
  text-transform: uppercase;

}
.team__flag {
  font-size: 35px;

}
.groups-list {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
}

h4 {
  border-bottom: 1px solid #D4C893;
  color: #680B27;
  text-align: center;
  padding-bottom: 10px;
}
.group {
  border: 1px solid;
  width: 80%;
  background-color: #EDEEE4;
  padding: 10px;
  border-radius: 20px;
  margin: 40px 0;

}
.team {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 0 20px;

}
.group-flag {
  font-size: 35px;
}
.group-country {
  color: #680B27;

}
button {
  background-color:var( --dark-redd);
  color: #EDEEE4;
  font-size: 12px;
  width: 200px;
  max-width: 100%;
  &:hover  {
    background-color: #7D0C2B;
  }
}
.draw-button {
  text-align: center;
}

.group-container h2 {
  text-align: center;
  padding-top: 40px;
  text-transform: uppercase;
  
}


.scale-up-center {
	-webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
 @-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.reset-draw-button {
  text-align: center;
  margin: 40px 0;
}

.reset {
  background-color: #EDEEE4;
  color: #680B27;
  height: 30px;
  text-transform: uppercase;
  &:hover {
    color: #EDEEE4;
  }
}
.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);  
  text-align: center;
  background-color: #EDEEE4;
  width: 500px;
  margin: 0 auto;
  padding-right: 40px;
  color: #680B27;
  max-width: 100%;
  border: 2px solid #4F0823;
  border-radius: 20px;
  padding-left: 40px !important;
  padding-top: 40px;
  padding-bottom: 40px;
}
.modal-title {
  font-size: 20px;
  text-transform: uppercase;
}
.draw-rules {
  text-align: center;
}
.draw-rules button{
  background-color: #7D0C2B;
  text-transform: uppercase;
&:hover {
  background-color: #680B27;
}
}
#project-info {
  text-align: center;
  font-size: 12px;
  color: var(--white);
}
@media screen and (max-width: 1200px) {
  .groups-list {
    grid-template-columns: 1fr 1fr;
}
}
@media screen and (max-width: 992px) {
  .pots {
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
}
@media screen and (max-width: 668px) {
  .groups-list {
    grid-template-columns: 1fr;
    grid-gap: 20px;
}
h1 {
  font-size: 20px;
}
.group {
   width: unset; 
   margin: 0;
   width: 240px;
}
}
@media screen and (max-width: 442px) {
  .modal {
    padding: 20px !important;
    font-size: 12px;
}
.modal-title {
  font-size: 14px;;
}
}

